{
  "mcpServers": {
    "aiqa": {
      "command": "npx",
      "args": ["-y", "aiqastudio-mcp@latest"],
      "env": {
        "AIQA_API_KEY": "3b03bd31-93b9-4efe-9c3d-4d6a54db97f0",
        "AIQA_PROJECT_ID": "0681dd20-4cec-4a1a-8280-7c7b33fdaee7",
        "AIQA_URL": "https://aiqastudio.replit.app"
      }
    }
  }
}
